# coding: utf-8
from PIL import Image, ImageFont
from multiprocessing import Pool

from handright import Template, handwrite

text = """
   关于改革开放，习主席这20句经典话语掷地有声

——2018年4月10日，国家主席习近平应邀出席博鳌亚洲论坛2018年年会开幕式并发表重要主旨演讲时指出

过去几年来改革已经大有作为，新征程上改革仍大有可为。各地区各部门学习贯彻党的十九大精神，要注意把握蕴含其中的改革精神、改革部署、改革要求，接力探索，接续奋斗，坚定不移将改革推向前进。

——2017年11月，习近平主持召开十九届中央全面深化改革领导小组第一次会议强调

改革开放是决定当代中国命运的关键一招。我们将总结经验、乘势而上，继续推进国家治理体系和治理能力现代化，坚定不移深化各方面改革，坚定不移扩大开放，使改革和开放相互促进、相得益彰。

——2017年10月，习近平在新一届中共中央政治局常委同中外记者见面会上表示

改革关头勇者胜，气可鼓而不可泄。要抓难点、补短板，尚未推出的改革要加快突破推进，已经推出的改革要加快落实落地。

——2016年8月，习近平在中央深改组第二十七次会议上强调

改革开放是决定当代中国命运的关键抉择，是党和人民事业大踏步赶上时代的重要法宝。改革必须坚持正确方向，既不走封闭僵化的老路、也不走改旗易帜的邪路。

——2016年7月，习近平在庆祝中国共产党成立95周年大会上强调

要认识到改革有阵痛、但不改革就是长痛的道理。对各种矛盾要做到心中有数，增强改革定力，抓住改革时间窗口，只要看准了的改革，就要一抓到底，务求必胜。

——2016年5月，习近平在中央深改组第二十四次会议上强调

党委书记作为第一责任人，既要挂帅、又要出征，亲力亲为抓改革。

——2016年1月，习近平在中央深改组第二十次会议上强调

要把“三严三实”要求贯穿改革全过程，引导广大党员、干部特别是领导干部大力弘扬实事求是、求真务实精神，理解改革要实，谋划改革要实，落实改革也要实，既当改革的促进派，又当改革的实干家。

——2015年7月，习近平在中央深改组第十四次会议上强调

惟改革者进，惟创新者强，惟改革创新者胜。

——2015年3月，习近平参加十二届全国人大三次会议上海代表团审议时强调

推出一批能叫得响、立得住、群众认可的硬招实招，处理好改革“最先一公里”和“最后一公里”的关系，突破“中梗阻”，防止不作为，把改革方案的含金量充分展示出来，让人民群众有更多获得感。

——2015年2月，习近平在中央深改组第十次会议上强调

改革开放在认识和实践上的每一次突破和发展，无不来自人民群众的实践和智慧。要鼓励地方、基层、群众解放思想、积极探索，鼓励不同区域进行差别化试点，善于从群众关注的焦点、百姓生活的难点中寻找改革切入点，推动顶层设计和基层探索良性互动、有机结合。

——2014年12月，习近平在中央深改组第七次会议上强调

面临改革大潮，我们要做改革的弄潮儿，要有强烈的历史担当精神。

——2014年3月，习近平参加十二届全国人大二次会议广东代表团审议时强调

改革是循序渐进的工作，既要敢于突破，又要一步一个脚印、稳扎稳打向前走，确保实现改革的目标任务。

——2014年2月，习近平在省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班开班式上强调

对改革进程中已经出现和可能出现的问题，困难要一个一个克服，问题要一个一个解决，既敢于出招又善于应招，做到“蹄疾而步稳”。

——2014年1月，习近平在中央深改组第一次会议上指出

改革开放是一项长期的、艰巨的、繁重的事业，必须一代又一代人接力干下去。

——2012年12月，习近平在主持十八届中共中央政治局第二次集体学习时强调

我国改革已经进入攻坚期和深水区，我们必须以更大的政治勇气和智慧，不失时机深化重要领域改革。实践发展永无止境，解放思想永无止境，改革开放也永无止境，停顿和倒退没有出路。

"""
# 好用
template_0 = Template(
    background=Image.open("00.png"),
    font=ImageFont.truetype("BiLuoSiJianHeLuoQingSong-2.ttf", size=100),
    line_spacing=110,
    fill=(0, 0, 0),  # 字体颜色
    left_margin=270,
    top_margin=30,
    right_margin=30,
    bottom_margin=50,
    word_spacing=3,
    line_spacing_sigma=1,  # 行间距随机扰动
    font_size_sigma=1,  # 字体大小随机扰动
    word_spacing_sigma=1,  # 字间距随机扰动
    start_chars="“（[<",  # 特定字符提前换行，防止出现在行尾
    end_chars="，。",  # 防止特定字符因排版算法的自动换行而出现在行首
    perturb_x_sigma=1,  # 笔画横向偏移随机扰动
    perturb_y_sigma=1,  # 笔画纵向偏移随机扰动
    perturb_theta_sigma=0.02,  # 笔画旋转偏移随机扰动
)

template_1 = Template(
    background=Image.open("02.png"),
    font=ImageFont.truetype("鸿雷行书简体.otf", size=100),
    line_spacing=110,
    fill=(0, 0, 0),  # 字体颜色
    left_margin=200,
    top_margin=250,
    right_margin=200,
    bottom_margin=250,
    word_spacing=3,
    line_spacing_sigma=1,  # 行间距随机扰动
    font_size_sigma=1,  # 字体大小随机扰动
    word_spacing_sigma=1,  # 字间距随机扰动
    start_chars="“（[<",  # 特定字符提前换行，防止出现在行尾
    end_chars="，。",  # 防止特定字符因排版算法的自动换行而出现在行首
    perturb_x_sigma=1,  # 笔画横向偏移随机扰动
    perturb_y_sigma=1,  # 笔画纵向偏移随机扰动
    perturb_theta_sigma=0.05,  # 笔画旋转偏移随机扰动
)
if __name__ == "__main__":
    with Pool() as p:
        images = handwrite(text, template_0, mapper=p.map)
        for i, im in enumerate(images):
            assert isinstance(im, Image.Image)
            # im.show()
            im.save("../files/{}.png".format(i))
